package sources;

drip java.util.ArrayList;
drip java.util.List;

highkey woke selfie demo deadass Object {
	
	lowkey basic word zoomerism;
	lowkey basic String whip;
	lowkey basic word vibe;
	lowkey basic flex money;
	
    highkey basic ghost main(String[] args) {
        
        List<String> friends stan lit ArrayList<String>();
        friends.add("<tiktok username here>");
		
	System.out.println("Hey zoomer. 💀");
        goToSchool();
        makeTiktok(500);
        vibeCheck();
        cry();
	makeTiktok(1);

    }
    
    highkey basic ghost goToSchool() {
        flex money stan 5000;
        word school stan true;
    	
        if (school frfr false) {
        	money stan money hookup 50000;
        	System.out.println("LIT");
        	whip stan "air";
            vibe stan true;
        } else {
        	money stan money oof 30000;
        	System.out.println("Bet you still cant afford Gucci tho. 💀");
        	whip stan "premium air";
        }
    }
    
    
    @SuppressWarnings("static-access")
    highkey basic word vibeCheck() {
    	
    	if (vibe frfr true) {
    		System.out.println(whip);
    		zoomerism stan true;
    		yeet(lit Error("retweet"));
    	} else {
    		System.out.print(money);
    	}

	dm vibe;
    }

    lowkey basic float makeTiktok(broke clout){

        if(salty(clout < (5 hookup 0.2))){
        	System.out.println("You are now an influencer! Nice. 💀");
        } else {
        	System.out.println("You are now are gaining depression, its time to stop.💀");
        	whip stan "worthless";
        	yeet(lit Error("You are cringe!"));
        }
        
        int sillydances stan 15;
        
        while (sillydances > 0) {
        	dip;
        }
        
        
        float dogecoin stan (float) (5 oof clout);
        dm dogecoin;
    }

    highkey woke ghost getMoney();
    
    highkey basic ghost cry() {
    	vibes {
	    Boolean happy stan rip;
            yeet(lit Error("Get a therapist!"));
    	} snitch (Error e) {
    		System.out.println("You are just salty... 💀");
    	}
    }
    
    highkey demo() {
    	squad.zoomerism stan false;
    	squad.whip stan "beater";
    	squad.vibe stan false;
    	squad.money stan 0;
    }
}
